version: '3.8'

volumes:
  postgres_data:
  static_data:
  media_data:


networks:
  bibinet_net:


services:
  django:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bibinet_django
    restart: always
    ports:
      - '8000:8000'
    networks:
      - bibinet_net
    env_file:
      - ./app/env/.env.dev
    volumes:
      - static_data:/opt/bibinet_django/static
      - media_data:/opt/bibinet_django/media
    depends_on:
      - postgres
    command: sh -c 'poetry run python manage.py collectstatic --no-input &&
                    poetry run python manage.py makemigrations &&
                    poetry run python manage.py migrate &&
                    poetry run gunicorn core.wsgi:application --bind 0.0.0.0:8000'

  fastapi:
    build:
      context: ./app/bibinet_fastapi
      dockerfile: Dockerfile
    container_name: bibinet_fastapi
    restart: always
    env_file:
      - ./app/env/.env.dev
    ports:
      - '9000:9000'
    networks:
      - bibinet_net
    depends_on:
      - postgres

  postgres:
    image: postgres:alpine
    container_name: bibinet_postgres
    restart: always
    env_file:
      - ./app/env/.env.dev
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - bibinet_net

  nginx:
    image: nginx:stable-alpine
    container_name: bibinet_nginx
    restart: always
    ports:
      - '80:80'
    networks:
      - bibinet_net
    volumes:
      - ./app/bibinet_django/static:/opt/bibinet_django/static
      - ./app/bibinet_django/media:/opt/bibinet_django/media
      - ./nginx/dev/:/etc/nginx/conf.d:ro
    links:
      - django
    depends_on:
      - django
      - fastapi
